(repo git "git://github.com/klutometis/{egg-name}.git")
(uri targz "https://github.com/klutometis/{egg-name}/tarball/{egg-release}")
(release "0.1.1")
(release "0.1.2")
(release "0.2")
(release "0.2.1")
(release "0.2.2")
(release "0.2.3")
(release "0.2.4")
(release "0.3")
(release "0.3.1")
(release "0.4")
(release "0.4.1")
(release "0.4.2")
(release "0.4.3")
(release "0.4.4")
(release "0.4.5")
(release "0.4.6")
(release "0.4.7")
(release "0.4.8")
(release "0.5")
(release "0.5.1")
(release "0.5.2")
